# unshop

./: README.md  pom.xml
unshop-admin/: pom.xml
unshop-admin/src/main/java/com/swrdfish/unshop/admin/: Admin.java  AdminConfig.java  AdminResource.java  BasicAdmin.java  BasicAdminConfig.java  BasicAdminResource.java  RouteGenerator.java  UnshopAdmin.java  UnshopAdminConfig.java  UnshopAdminResource.java
unshop-auth/: pom.xml
unshop-auth/src/main/java/com/swrdfish/unshop/auth/: Auth.java
unshop-database/: pom.xml
unshop-database/src/main/java/com/swrdfish/unshop/database/: Model.java
unshop-example/: pom.xml
unshop-example/src/main/java/com/swrdfish/unshop/example/: Application.java  Product.java  ProductVariant.java
